* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
  transition: 500ms ease-in-out;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
button{
  background-color:transparent;
}


body {
  font-family: poppins;
  background-color: #eef0f1;
}

a {
  text-decoration: none;
  color: inherit;
  padding-bottom: 15px;
}

@media (min-width: 10px) and (max-width: 799px) {
  /* nav-section */
  nav {
    width: 100vw;
    /* height: 102px; */
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    color: whitesmoke;
    z-index: 99999999999999999;
  }
  .nav-container {
    width: 100%;
    height: 102px;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 1.5rem;
  }

  .nav-logo {
    width: 100%;
    min-width: 150px;
    /* border: 2px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: inherit;
    font-size: 1.5rem;
    padding-left: 0.8rem;
  }
  .link-container {
    display: none;
  }
  .nav-ops {
    display: none;
  }
  .hero {
    width: 100vw;
    min-height: 250px;
    /* border: 1px solid red; */
    /* overflow: hidden; */
    position: relative;
    top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .heroimage {
    width: 100%;
    min-height: 350px;
    filter: brightness(0.7);
    position: absolute;
    z-index: 1;
  }
  .hero-container {
    width: 85%;
    height: 50%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 5;
    color: white;
    text-align: center;
  }
  .hero-container h3 {
    font-size: 0.85rem;
  }
  .hero-text {
    font-size: 1.5rem;
  }
  .hero-subtext {
    font-size: 0.5rem;
  }
}

@media (min-width: 800px) {
  .hamburger {
    display: none;
  }
  /* .ham-close {
    display: none;
  } */
  .menu {
    display: none;
  }
  nav {
    width: 100vw;
    /* height: 102px; */
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    color: whitesmoke;
    z-index: 999;
  }

  .hover:hover {
    color: #153fb8;
    background-color: #eef0f1;
  }

  .nav-container {
    width: 100%;
    height: 102px;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    padding: 0 1.5rem;
  }

  a {
    text-decoration: none;
    color: inherit;
    padding-bottom: 15px;
  }
  .link-container a:hover {
    border-bottom: 4px solid #143792;
    font-weight: 600;
  }
  .nav-logo {
    width: 30%;
    min-width: 3rem;
    /* border: 2px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
    color: inherit;
    font-size: 1.8rem;
  }
  .link-container {
    width: 60%;
    display: flex;
    color: inherit;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
    min-width: 400px;
    /* border:1px solid black; */
    text-align: center;
    height: 100%;
    justify-self: center;
  }

  .nav-ops {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* border: 2px solid red; */
    height: 100%;
    color: inherit;
    font-size: 1rem;
  }
  .ops-container {
    width: 70%;
    max-width: 300px;
    display: flex;
    justify-content: space-evenly;
    /* border:2px solid red; */
    height: 100%;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    max-width: 80px;
    font-weight: 600;
    color: inherit;
    /* border: 1px solid black; */
  }
  /* ================ Drop Down Section ================= */

  .dropdown {
    display: flex;
    width: 100%;
    height: 400px;
    color: black;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    padding-right: 25px;
    z-index: 10;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .dropdown-left {
    margin-left: 1%;
    height: 70%;
    width: 45%;
    max-width: 500px;
    /* border: 2px solid green; */
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: whitesmoke;
    display: flex;
    align-items: center;
  }
  .dropdown-left ul {
    display: grid;
    row-gap: 1.5rem;
    /* background-color: #153fb8; */
  }

  .dropdown i {
    color: whitesmoke;
  }
  li {
    list-style-type: none;
  }
  .droplist {
    background-color: #153fb8;
    padding: 0.5rem;
  }
  .droplist:hover {
    text-decoration: underline;
  }

  .dropdown-right {
    height: 70%;
    width: 30%;
    max-width: 15rem;
    border-radius: 14px;
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 500;
    padding: 0.5rem;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
  .dropdown-right p {
    display: inline-block;
    margin-top: 0.3rem;
    color: white;
  }
  .dropdown-right a {
    display: inline-block;
    margin-top: 10px;
    color: #153fb8;
    font-size: 1.2rem;
  }

  .image {
    width: 100%;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
  }

  /* =========================================== */
  /* ============================================ */
  /* =========================HERO SECTION START */
  .hero {
    width: 100%;
    height: 800px;
    border: 2px solid black;
    position: relative;
    top: 0px;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border:15px solid red; */
  }
  .heroimage {
    width: 100%;
    height: 800px;
    filter: brightness(0.5);
    position: absolute;
    z-index: 1;
  }
  .hero-container {
    width: 1188px;
    height: 600px;
    position: absolute;
    z-index: 5;
    filter: blur(4);
    /* border: 10px solid white; */
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 3;
  }
  .hero-container h3 {
    font-size: 2rem;
  }

  .hero-text {
    font-size: 4.5rem;
    font-family: poppins;
    font-weight: bold;
  }
  .hero-subtext {
    width: 60%;
    text-align: center;
  }
}

/* mobile navigation */
.menu {
  width: 100vw;
  height: 35vh;
  position: fixed;
  right: 0;
  z-index: 100000000000000;
  color: white;
  display: none;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.ham-close {
  color: #143792;
  position: absolute;
  font-size: 1.5rem;
  right: 1rem;
  top: 1rem;
}
.menu-container {
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  height: 80%;
  font-size: 1rem;
  display: grid;
  place-items: center;
}

.search-bar {
  width: 9.7rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
  border-bottom: 3px solid white;
  padding-bottom: 0.6rem;
  margin-top: 0.6rem;
}
.search-panel {
  width: 70%;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.2rem;
}
.menu-links {
  color: #143792;
  text-decoration: underline;
}
.menu-links:hover {
  color: whitesmoke;
}
.search-panel:focus {
  outline: none;
}

.dropdown {
  display: none;
}

/*============================================== */

/* =============Main Section start ================ */
/* ============================================= */
main {
  position: relative;
  top: 7rem;
  z-index: 9;
  /* margin-bottom: 250px; */
}
.container {
  margin: 0 auto;
  max-width: 1188px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color: #eef0f1;
  border-radius: 1rem;
}
.left-container {
  max-width: 600px;
  min-width: 300px;
  padding: 0.8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.left-container h1 {
  font-size: 2rem;
  color: #143792;
}
.left-container p {
  color: #2c3740;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.buttons {
  width: 100%;
  height: 2rem;
  /* border: 4px solid black; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 250px) {
  .buttons {
    display: none;
  }
}

.buttons button {
  font-size: 0.6rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  color: #415891;
}
.right-container {
  width: 100%;
  max-width: 600px;
  min-width: 300px;
}
.right-container img {
  width: 100%;
  border-radius: 1rem;
}

@media (min-width: 800px) {
  main {
    top: 0;
  }
  .container {
    flex-direction: row;
    align-items: start;
    padding-top: 0.5rem;
    /* margin-top: 1rem; */
  }
  .left-container {
    /* width: 70%; */
    gap: 2.5rem;
  }

  .buttons {
    width: 60%;

    justify-content: space-between;
  }
  .buttons button {
    font-size: 1rem;
  }
  .left-container h1 {
    font-size: 7rem;

    align-self: flex-start;
  }
  .right-container {
    width: 45%;
    max-width: 500px;
    align-self: center;
  }
}

/* Experiences Section */
.experiences {
  margin: 0 auto;
  margin-top: 4rem;
  max-width: 1188px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  padding: 0.5rem;
  gap: 0.5rem;
  background-color: #eef0f1;

  border-radius: 1rem;
}
.text-area {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.experiences h4 {
  font-weight: 300;
  color: #2c3740;
  align-self: flex-start;
}
.exp-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  line-height: 2.5rem;
  /* text-align: center; */
  /* overflow: ; */
  /* border: 3px solid red; */
}
.text-area h2 {
  /* position: static; */
  font-size: 3rem;
  color: #153fb8;
  z-index: 1;
}
.text-area p {
  line-height: 1.2rem;
  color: #2c3740;
  font-weight: 400;
}
.exp-container img {
  width: 100%;
  border-radius: 1rem;
  /* max-width:280px ; */
}

.text-area span {
  color: #153fb8;
}

@media (min-width: 800px) {
  .experiences h4 {
    /* transform: rotateY(180deg); */
    /* justify-self: flex-end; */
    align-self: center;
    text-align: center;
    /* margin-right: 4rem; */
    font-size: 3rem;
    color: whitesmoke;
    background-color: #7698ef;
    padding: 0 5rem;
  }
  .exp-container {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    width: 85%;
    max-width: 950px;
    /* border:2px solid rebeccapurple; */
    align-items: center;
    padding: 0.85rem;
    margin: 0 auto;
    gap: 0.5rem;
  }
  .text-area {
    width: 60%;
    max-width: 600px;
  }
  .exp-container img {
    width: 30%;
    max-width: 400px;
  }
}

/* ================================================= */
/* ==================Carousel slides ================ */
/* ================================================= */

.carousel-slides {
  margin: 0 auto;
  margin-top: 4rem;
  /* max-width: 1188px; */
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  gap: 0.5rem;
  background-color: #eef0f1;
  border-radius: 1rem;
  overflow: hidden; /* Do not change this no matter what  */
}
.carousel-slides h4 {
  font-weight: 300;
  color: #2c3740;
  align-self: flex-start;
}
.carousel-slides h2 {
  font-size: 3rem;
  color: #153fb8;
}
.swiper-card {
  padding: 1rem;
  overflow: hidden;
  background-color: #eef0f1;
  text-align: left;
  min-height: 450px;
}
.swiper-card h3 {
  font-size: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #143792;
  line-height: 1.6rem;
  text-align: center;
}
.swiper-card p {
  line-height: 1rem;
  color: #2c3740;
  font-weight: 400;
}
.swiper-card img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: block;
  width: 100%;
  object-fit: cover;
  max-height: 300px;
  min-height: 300px;
}

.swiper-card span {
  color: #153fb8;
}
@media (min-width: 800px) {
  .carousel-slides {
    overflow: hidden;
    max-width: 1188px;
  }
  .carousel-slides h4 {
    /* transform: rotateY(180deg); */
    /* justify-self: flex-end; */
    align-self: center;
    /* margin-right: 4rem; */
    font-size: 3rem;
    color: whitesmoke;
    background-color: #7698ef;
    padding: 0 5rem;
    margin-bottom: 1.2rem;
  }
  .swiper-card h3 {
    font-size: 2.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #143792;
    line-height: 2.5rem;
    text-align: center;
  }
}

/* ================================================= */
/* ==================Swiper styling ================ */
/* ================================================= */

.swiper-container {
  width: 100%;
  /* overflow: hidden; */
}

.swiper-slide {
  text-align: center;
  font-size: 1rem;
  background-color: #eef0f1;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  align-items: center;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

/* ================================================= */
/* ================== Image Gallery ================ */
/* ================================================= */

.gallery {
  margin: 0 auto;
  margin-top: 2.5rem;
  max-width: 1188px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  gap: 0.5rem;
  background-color: #eef0f1;
  border-radius: 1rem;
  overflow: hidden;
}
.gallery h4 {
  font-weight: 300;
  color: #2c3740;
  align-self: flex-start;
}
.gallery h2 {
  font-size: 3rem;
  color: #153fb8;
  z-index: 1;
  line-height: 2.6rem;
}
.gallery-container {
  width: 100%;
  /* border:2px solid red; */
  display: flex;
  gap: 0.5rem;
}
.gallery-container h1 {
  font-size: 2rem;
  line-height: rem;
  color: #143792;
}
.gallery-container p {
  color: #2c3740;
  margin-top: 1rem;
  /* line-height: 1rem; */
  font-size: 0.5rem;
}
.imagecontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.18rem;
  /* border: 2px solid blue; */
}
.top-left {
  border-top-left-radius: 1rem;
}
.top-right {
  border-top-right-radius: 1rem;
}

.gallery-image {
  width: 100%;
  max-width: 450px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100);
  /* border: 1px solid black; */
  transition: all;
  transition-duration: 800ms;
  transition-delay: 2ms;
  transition-timing-function: ease-in-out;
}
.gallery-image:hover {
  filter: none;
  animation: grayscale(15);
  /* transform: scale(1); */
}

@media (min-width: 800px) {
  .gallery {
    padding: 2rem;
  }
  .gallery h2 {
    font-size: 6rem;
    line-height: 5.8rem;
  }
  .gallery h4 {
    align-self: center;
    font-size: 3rem;
    color: whitesmoke;
    background-color: #7698ef;
    padding: 0 5rem;
    margin-bottom: 1.2rem;
  }
  .gallery-container {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }

  .imagecontainer {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 2.8rem;
    /* flex-direction: row; */
  }
  .gallery-image {
    width: 100%;
    max-width: 450px;
    transition: all;
    transition-delay: 50ms;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }

  .gallery-image:hover {
    transform: scale(1.1);
  }

  .top-left {
    border-top-left-radius: 0;
  }
  .top-right {
    border-top-right-radius: 0;
  }
}

/* ================================================= */
/* ================== Youtube Embed ================ */
/* ================================================= */

.video {
  margin: 0 auto;
  margin-top: 2.5rem;
  max-width: 1188px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  gap: 0.5rem;
  background-color: #eef0f1;
  border-radius: 1rem;
  overflow: hidden;
}

.video h4 {
  font-weight: 300;
  color: #2c3740;
  align-self: flex-start;
}
.video h2 {
  font-size: 3rem;
  color: #153fb8;
  z-index: 1;
  line-height: 2.6rem;
}
.video-container {
  width: 95%;
  /* min-height: 250px; */
  /* min-height: 14rem; */
  height: 350px;
  align-self: center;
  margin-top: 1rem;
  border-radius: 2rem;
}
.video-container iframe {
  border-radius: 2rem;
}
@media (min-width: 800px) {
  .video {
    padding: 2rem;
  }
  .video h2 {
    font-size: 6rem;
    line-height: 5.8rem;
  }
  .video h4 {
    align-self: center;
    font-size: 3rem;
    color: whitesmoke;
    background-color: #7698ef;
    padding: 0 5rem;
    margin-bottom: 1.2rem;
  }

  .video-container {
    width: 80%;
    height: 30rem;
    align-self: center;
    margin-top: 1rem;
    border-radius: 2rem;
  }
}

/* ================================================= */
/* ================== ABOUT NEPAL================ */
/* ================================================= */

.about {
  margin: 0 auto;
  margin-top: 2.5rem;
  max-width: 1188px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  gap: 0.5rem;
  background-color: #eef0f1;
  border-radius: 1rem;
  overflow: hidden;
}

.about h4 {
  font-weight: 300;
  color: #2c3740;

}
.about h2 {
  font-size: 3rem;
  color: #153fb8;
  z-index: 1;
  line-height: 2.6rem;
}
.about p{
  color:#2c3740;
  
  line-height: 1rem;
}


@media (min-width: 800px) {
  .about {
    padding: 2rem;
    /* border: 2px solid red; */
    display: flex;
    /* text-align: center; */
  }
  .about h2 {
    font-size: 6rem;
    line-height: 5.8rem;
    /* text-align: center; */

  }
  .about h4 {
    align-self: center;
    font-size: 3rem;
    color: whitesmoke;
    background-color: #7698ef;
    padding: 0 5rem;
    margin-bottom: 1.2rem;
    
  }
  .about p{
    margin-top: 1rem;
    text-align: justify;
  }

}



/* ================================================= */
/* ================== MARQUEE CONTAINER ================ */
/* ================================================= */

.marquee-container{
display: flex;
align-items: center;
background-color: #0b1a66;
overflow: hidden;
height: 15vw;
min-height: 100px;
margin-top: 1rem;
}
.marquee{
  /* width: 100%; */
font-size: 100px;
line-height: 1.3;
padding: 24px 0;
font-weight: 800;
color: whitesmoke;
white-space: nowrap;
animation: marquee 15s infinite linear;
}

.marquee:after{
  content: "   VISIT NEPAL - EXPERIENCE THE THRILL OF LIFE ";
  /* background-color: red; 
  color:red; */
  /* color: red; */
}

@keyframes marquee {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-50%);
  }
  
}
@media (min-width:800px) {
  .marquee-container{
    font-size: 8rem;
    
    margin-top: 2rem;
  }
  .marquee{
    animation: marquee 5s infinite linear;
  }
}

/* ================================================= */
/* ================== Footer ================ */
/* ================================================= */
footer {
  position: relative;
  top: 7.5rem;
  z-index: 10;
  background-color: #153fb8;
  color: rgb(214, 209, 209);
}
.footer-container{
margin: 0 auto;
max-width: 1188px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0.5rem;
/* gap: 0.5rem; */
text-align: center;
}

.footer-element{
  /* border: 1px solid red; */
  list-style-type: none;

  /* line-height: 1.3rem; */
  padding: 1rem;
  
}
.footer-element h3{
  color: #eef0f1;
  /* line-height: 1rem; */
  /* margin-bottom: 1rem; */
}
.footer-element li{
  list-style-type: none;
  font-size: 0.8rem;
  line-height: 1rem;
  color: #abbac6;
}
.right{
  text-align: left;
}

.right h3{
  margin-bottom: 1rem;
  line-height: 1rem;
  font-weight: 600;
}
.left{
  /* border: 1px solid red; */
  display: grid;
  place-items: center;
  width: 45%;
  /* font-size: 1.5rem; */

}
.left h3{
  font-size: 2rem;
  line-height: 1.8rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width:800px) {
  footer{
    top: 2rem;
  }
  
}





